package com.solutionsresource.sena.constant;

import com.solutionsresource.sena.bias.DomainBiases;
import com.solutionsresource.sena.exception.UndefinedPropertyException;
import org.apache.hadoop.hbase.util.Bytes;

import java.io.File;
import java.io.FileInputStream;
import java.io.Serializable;
import java.util.Properties;
import java.util.regex.Pattern;

public class Constants implements Serializable {

  public static final double FALSE_DOMAIN_BIAS_MULTIPLIER = 15.0;
  public static final double FALSE_TOPIC_BIAS_MULTIPLIER = 3.0;
  public static final double POLARED_SENTIMENT_BIAS_MULTIPLIER = 10.0;
  public static final String TABLE_PACQUIAO_MESSAGE_TEXT = "pacquiao_message";
  private final Properties prop;

  private String get(String propName) throws UndefinedPropertyException {
    String property = this.prop.getProperty(propName);

    if (property == null) {
      throw new UndefinedPropertyException(propName);
    }

    return property;
  }

  public Constants() throws Exception {
    this.prop = new Properties();

    FileInputStream propFile = new FileInputStream("constants.properties");
    this.prop.load(propFile);
    propFile.close();

    this.ADDRESS_PREFIX = get("ADDRESS_PREFIX");
    this.INTERNAL_ADDRESS = get("INTERNAL_ADDRESS");
    this.FULL_INTERNAL_ADDRESS = ADDRESS_PREFIX.concat(INTERNAL_ADDRESS);
    this.HBASE_QUORUM = get("HBASE_QUORUM");
    this.HBASE_CLIENT_PORT = get("HBASE_CLIENT_PORT");
    this.ZOOKEEPER_NODE_PARENT = get("ZOOKEEPER_NODE_PARENT");
    this.ACE_DEV_FOLDER_NAME = get("ACE_DEV_FOLDER_NAME");
    this.ACE_DEV_FOLDER_PATH = FULL_INTERNAL_ADDRESS.concat(ACE_DEV_FOLDER_NAME);
    this.LOCAL_ACE_DEV_FOLDER_PATH = get("LOCAL_ACE_DEV_FOLDER_PATH");
    this.BIAS_RULES_XML = get("BIAS_RULES_XML");
    this.BIAS_RULES_XML_PATH = LOCAL_ACE_DEV_FOLDER_PATH.concat(BIAS_RULES_XML);

    this.DATE_SPECIFIC_BIAS_RULES_XML = get("DATE_SPECIFIC_BIAS_RULES_XML");
    this.DATE_SPECIFIC_BIAS_RULES_XML_PATH = LOCAL_ACE_DEV_FOLDER_PATH.concat(DATE_SPECIFIC_BIAS_RULES_XML);
    this.DATE_SPECIFIC_BIAS_RULES_FOLDER_NAME = get("DATE_SPECIFIC_BIAS_RULES_FOLDER_NAME");

    this.EXCEL_WORK_BANK_PATH = ACE_DEV_FOLDER_PATH.concat("WorkBank1.0.xlsx");
    this.JSON_INPUT_PATH = ACE_DEV_FOLDER_PATH.concat("tweets_191001");
    this.FOLDER_TW_COMMENTS_PATH = ACE_DEV_FOLDER_PATH.concat(get("TWITTER_FEEDS"));
    this.FOLDER_FB_COMMENTS_PATH = ACE_DEV_FOLDER_PATH.concat("fbcomments");
    this.HDFS_EXPORTED_CSV_PATH = ACE_DEV_FOLDER_PATH.concat(get("HDFS_EXPORTED_CSV_PATH"));
    this.MACHINE_LEARNING_MODELS_PATH = ACE_DEV_FOLDER_PATH.concat(get("MACHINE_LEARNING_MODELS_PATH"));
    this.NAIVE_BAYES_MODELS_PATH = MACHINE_LEARNING_MODELS_PATH.concat("/naive-bayes/");
    this.PARQUET_SAMPLE_PATH = ACE_DEV_FOLDER_PATH.concat("sample-parquet/");
    this.LOGS_FILE = LOCAL_ACE_DEV_FOLDER_PATH.concat("logs/logs.txt");
    this.EXPORTED_CSV_DIRECTORY = LOCAL_ACE_DEV_FOLDER_PATH.concat("exported_csv/");

    this.TWITTER_FEEDS_REVERSED = Boolean.parseBoolean(get("TWITTER_FEEDS_REVERSED"));
    this.HANDLER_WHITELIST = get("HANDLER_WHITELIST").toLowerCase().split(",");
    this.NEUTRAL_HANDLER_WHITELIST = get("NEUTRAL_HANDLER_WHITELIST").toLowerCase().split(",");

    this.SOURCE_TWITTER = get("SOURCE_TWITTER");
    this.SOURCE_FACEBOOK = get("SOURCE_FACEBOOK");

    this.DOMAIN_ELECTION = get("DOMAIN_ELECTION");
    this.TOPIC_UNRELATED = get("TOPIC_UNRELATED");
    this.WORDBANK_SOURCE = get("WORDBANK_SOURCE");
    this.TABLE_ITEM_TEXT = get("TABLE_ITEM_TEXT");

    this.ITEMS_PER_PAGE = Long.parseLong(get("ITEMS_PER_PAGE"));

    /**
     * Table Item
     */
    this.TABLE_ITEM_BYTE = Bytes.toBytes(TABLE_ITEM_TEXT);
    this.TABLE_ITEM_CFONE_TEXT = get("TABLE_ITEM_CFONE_TEXT");
    this.TABLE_ITEM_CFONE_BYTE = Bytes.toBytes(TABLE_ITEM_CFONE_TEXT);
    this.TABLE_ITEM_CFONE_COL1_TEXT = get("TABLE_ITEM_CFONE_COL1_TEXT");
    this.TABLE_ITEM_CFONE_COL1_BYTE = Bytes.toBytes(TABLE_ITEM_CFONE_COL1_TEXT);
    this.TABLE_ITEM_CFONE_COL2_TEXT = get("TABLE_ITEM_CFONE_COL2_TEXT");
    this.TABLE_ITEM_CFONE_COL2_BYTE = Bytes.toBytes(TABLE_ITEM_CFONE_COL2_TEXT);

    /**
     * Table Message
     */
    this.TABLE_MESSAGE_TEXT = get("TABLE_MESSAGE_TEXT");
    this.TABLE_MESSAGE_BYTE = Bytes.toBytes(TABLE_MESSAGE_TEXT);
    this.TABLE_MESSAGE_TEST_TEXT = get("TABLE_MESSAGE_TEST_TEXT");
    this.TABLE_MESSAGE_TEST_BYTE = Bytes.toBytes(TABLE_MESSAGE_TEST_TEXT);
    this.TABLE_MESSAGE_MSGDATA_TEXT = get("TABLE_MESSAGE_MSGDATA_TEXT");
    this.TABLE_MESSAGE_MSGDATA_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_TEXT);
    this.TABLE_MESSAGE_MSGDATA_CONTENT_TEXT = get("TABLE_MESSAGE_MSGDATA_CONTENT_TEXT");
    this.TABLE_MESSAGE_MSGDATA_CONTENT_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_CONTENT_TEXT);
    this.TABLE_MESSAGE_MSGDATA_SOURCE_TEXT = get("TABLE_MESSAGE_MSGDATA_SOURCE_TEXT");
    this.TABLE_MESSAGE_MSGDATA_SOURCE_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_SOURCE_TEXT);
    this.TABLE_MESSAGE_MSGDATA_SOURCE_FOLDER_TEXT = get("TABLE_MESSAGE_MSGDATA_SOURCE_FOLDER_TEXT");
    this.TABLE_MESSAGE_MSGDATA_SOURCE_FOLDER_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_SOURCE_FOLDER_TEXT);
    this.TABLE_MESSAGE_MSGDATA_USERNAME_TEXT = get("TABLE_MESSAGE_MSGDATA_USERNAME_TEXT");
    this.TABLE_MESSAGE_MSGDATA_USERNAME_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_USERNAME_TEXT);
    this.TABLE_MESSAGE_MSGDATA_USER_CREATED_TEXT = get("TABLE_MESSAGE_MSGDATA_USER_CREATED_TEXT");
    this.TABLE_MESSAGE_MSGDATA_USER_CREATED_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_USER_CREATED_TEXT);
    this.TABLE_MESSAGE_MSGDATA_USER_FRIENDS_COUNT_TEXT = get(
        "TABLE_MESSAGE_MSGDATA_USER_FRIENDS_COUNT_TEXT");
    this.TABLE_MESSAGE_MSGDATA_USER_FRIENDS_COUNT_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_USER_FRIENDS_COUNT_TEXT);
    this.TABLE_MESSAGE_MSGDATA_USER_FOLLOWERS_COUNT_TEXT = get(
        "TABLE_MESSAGE_MSGDATA_USER_FOLLOWERS_COUNT_TEXT");
    this.TABLE_MESSAGE_MSGDATA_USER_FOLLOWERS_COUNT_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_USER_FOLLOWERS_COUNT_TEXT);
    this.TABLE_MESSAGE_MSGDATA_USER_STATUSES_COUNT_TEXT = get(
        "TABLE_MESSAGE_MSGDATA_USER_STATUSES_COUNT_TEXT");
    this.TABLE_MESSAGE_MSGDATA_USER_STATUSES_COUNT_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_USER_STATUSES_COUNT_TEXT);
    this.TABLE_MESSAGE_MSGDATA_USER_FAVORITES_COUNT_TEXT = get(
        "TABLE_MESSAGE_MSGDATA_USER_FAVORITES_COUNT_TEXT");
    this.TABLE_MESSAGE_MSGDATA_USER_FAVORITES_COUNT_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_USER_FAVORITES_COUNT_TEXT);
    this.TABLE_MESSAGE_MSGDATA_USER_VERIFIED_TEXT = get(
        "TABLE_MESSAGE_MSGDATA_USER_VERIFIED_TEXT");
    this.TABLE_MESSAGE_MSGDATA_USER_VERIFIED_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_USER_VERIFIED_TEXT);
    this.TABLE_MESSAGE_MSGDATA_FINALIZE_TEXT = get("TABLE_MESSAGE_MSGDATA_FINALIZE_TEXT");
    this.TABLE_MESSAGE_MSGDATA_FINALIZE_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_FINALIZE_TEXT);
    this.TABLE_MESSAGE_MSGDATA_DOMAINS_TEXT = get("TABLE_MESSAGE_MSGDATA_DOMAINS_TEXT");
    this.TABLE_MESSAGE_MSGDATA_DOMAINS_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_DOMAINS_TEXT);
    this.TABLE_MESSAGE_MSGDATA_LOCATION_TEXT = get("TABLE_MESSAGE_MSGDATA_LOCATION_TEXT");
    this.TABLE_MESSAGE_MSGDATA_LOCATION_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_LOCATION_TEXT);
    this.TABLE_MESSAGE_MSGDATA_LATITUDE_TEXT = get("TABLE_MESSAGE_MSGDATA_LATITUDE_TEXT");
    this.TABLE_MESSAGE_MSGDATA_LATITUDE_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_LATITUDE_TEXT);
    this.TABLE_MESSAGE_MSGDATA_LONGITUDE_TEXT = get("TABLE_MESSAGE_MSGDATA_LONGITUDE_TEXT");
    this.TABLE_MESSAGE_MSGDATA_LONGITUDE_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_LONGITUDE_TEXT);
    this.TABLE_MESSAGE_MSGDATA_HASHTAG_TEXT = get("TABLE_MESSAGE_MSGDATA_HASHTAG_TEXT");
    this.TABLE_MESSAGE_MSGDATA_HASHTAG_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_HASHTAG_TEXT);
    this.TABLE_MESSAGE_MSGDATA_ISEXPORTED_TEXT = get("TABLE_MESSAGE_MSGDATA_ISEXPORTED_TEXT");
    this.TABLE_MESSAGE_MSGDATA_ISEXPORTED_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_ISEXPORTED_TEXT);
    this.TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_TEXT = get("TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_TEXT");
    this.TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_TEXT);
    this.TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_MILLIS_TEXT = get(
        "TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_MILLIS_TEXT");
    this.TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_MILLIS_BYTE = Bytes.toBytes(
        TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_MILLIS_TEXT);
    this.TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_TEXT = get("TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_TEXT");
    this.TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_TEXT);
    this.TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_MILLIS_TEXT = get("TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_MILLIS_TEXT");
    this.TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_MILLIS_BYTE = Bytes.toBytes(
        TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_MILLIS_TEXT);
    this.TABLE_MESSAGE_MSGDATA_USER_ID_TEXT = get("TABLE_MESSAGE_MSGDATA_USER_ID_TEXT");
    this.TABLE_MESSAGE_MSGDATA_USER_ID_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_USER_ID_TEXT);
    this.TABLE_MESSAGE_MSGDATA_REF_ID_TEXT = get("TABLE_MESSAGE_MSGDATA_REF_ID_TEXT");
    this.TABLE_MESSAGE_MSGDATA_REF_ID_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_REF_ID_TEXT);
    this.TABLE_MESSAGE_MSGDATA_LIKES_COUNT_TEXT = get("TABLE_MESSAGE_MSGDATA_LIKES_COUNT_TEXT");
    this.TABLE_MESSAGE_MSGDATA_LIKES_COUNT_BYTE = Bytes.toBytes(TABLE_MESSAGE_MSGDATA_LIKES_COUNT_TEXT);

    /**
     * Table Domain
     */
    this.TABLE_DOMAIN_TEXT = get("TABLE_DOMAIN_TEXT");
    this.TABLE_DOMAIN_BYTE = Bytes.toBytes(TABLE_DOMAIN_TEXT);
    this.TABLE_DOMAIN_DOMDATA_TEXT = get("TABLE_DOMAIN_DOMDATA_TEXT");
    this.TABLE_DOMAIN_DOMDATA_BYTE = Bytes.toBytes(TABLE_DOMAIN_DOMDATA_TEXT);
    this.TABLE_DOMAIN_DOMDATA_NAME_TEXT = get("TABLE_DOMAIN_DOMDATA_NAME_TEXT");
    this.TABLE_DOMAIN_DOMDATA_NAME_BYTE = Bytes.toBytes(TABLE_DOMAIN_DOMDATA_NAME_TEXT);
    this.TABLE_DOMAIN_DOMDATA_DESCRIPTION_TEXT = get("TABLE_DOMAIN_DOMDATA_DESCRIPTION_TEXT");
    this.TABLE_DOMAIN_DOMDATA_DESCRIPTION_BYTE = Bytes.toBytes(TABLE_DOMAIN_DOMDATA_DESCRIPTION_TEXT);

    /**
     * Table Topic
     */
    this.TABLE_TOPIC_TEXT = get("TABLE_TOPIC_TEXT");
    this.TABLE_TOPIC_BYTE = Bytes.toBytes(TABLE_TOPIC_TEXT);
    this.TABLE_TOPIC_TOPDATA_TEXT = get("TABLE_TOPIC_TOPDATA_TEXT");
    this.TABLE_TOPIC_TOPDATA_BYTE = Bytes.toBytes(TABLE_TOPIC_TOPDATA_TEXT);
    this.TABLE_TOPIC_TOPDATA_NAME_TEXT = get("TABLE_TOPIC_TOPDATA_NAME_TEXT");
    this.TABLE_TOPIC_TOPDATA_NAME_BYTE = Bytes.toBytes(TABLE_TOPIC_TOPDATA_NAME_TEXT);
    this.TABLE_TOPIC_TOPDATA_DESCRIPTION_TEXT = get("TABLE_TOPIC_TOPDATA_DESCRIPTION_TEXT");
    this.TABLE_TOPIC_TOPDATA_DESCRIPTION_BYTE = Bytes.toBytes(TABLE_TOPIC_TOPDATA_DESCRIPTION_TEXT);
    this.TABLE_TOPIC_TOPDATA_ACTIVE_TEXT = get("TABLE_TOPIC_TOPDATA_ACTIVE_TEXT");
    this.TABLE_TOPIC_TOPDATA_ACTIVE_BYTE = Bytes.toBytes(TABLE_TOPIC_TOPDATA_ACTIVE_TEXT);
    this.TABLE_TOPIC_TOPDATA_DOMAIN_TEXT = get("TABLE_TOPIC_TOPDATA_DOMAIN_TEXT");
    this.TABLE_TOPIC_TOPDATA_DOMAIN_BYTE = Bytes.toBytes(TABLE_TOPIC_TOPDATA_DOMAIN_TEXT);

    /**
     * Table Sentiment
     */
    this.TABLE_SENTIMENT_TEXT = get("TABLE_SENTIMENT_TEXT");
    this.TABLE_SENTIMENT_BYTE = Bytes.toBytes(TABLE_SENTIMENT_TEXT);
    this.TABLE_SENTIMENT_SENDATA_TEXT = get("TABLE_SENTIMENT_SENDATA_TEXT");
    this.TABLE_SENTIMENT_SENDATA_BYTE = Bytes.toBytes(TABLE_SENTIMENT_SENDATA_TEXT);
    this.TABLE_SENTIMENT_SENDATA_NAME_TEXT = get("TABLE_SENTIMENT_SENDATA_NAME_TEXT");
    this.TABLE_SENTIMENT_SENDATA_NAME_BYTE = Bytes.toBytes(TABLE_SENTIMENT_SENDATA_NAME_TEXT);
    this.TABLE_SENTIMENT_SENDATA_DESCRIPTION_TEXT = get("TABLE_SENTIMENT_SENDATA_DESCRIPTION_TEXT");
    this.TABLE_SENTIMENT_SENDATA_DESCRIPTION_BYTE = Bytes.toBytes(TABLE_SENTIMENT_SENDATA_DESCRIPTION_TEXT);

    /**
     * Table Metric
     */
    this.TABLE_METRIC_TEXT = get("TABLE_METRIC_TEXT");
    this.TABLE_METRIC_BYTE = Bytes.toBytes(TABLE_METRIC_TEXT);
    this.TABLE_METRIC_DATA_TEXT = get("TABLE_METRIC_DATA_TEXT");
    this.TABLE_METRIC_DATA_BYTE = Bytes.toBytes(TABLE_METRIC_DATA_TEXT);
    this.TABLE_METRIC_DATA_CONFUSION_MATRIX_TEXT = get("TABLE_METRIC_DATA_CONFUSION_MATRIX_TEXT");
    this.TABLE_METRIC_DATA_CONFUSION_MATRIX_BYTE = Bytes.toBytes(TABLE_METRIC_DATA_CONFUSION_MATRIX_TEXT);
    this.TABLE_METRIC_DATA_PRECISION_TEXT = get("TABLE_METRIC_DATA_PRECISION_TEXT");
    this.TABLE_METRIC_DATA_PRECISION_BYTE = Bytes.toBytes(TABLE_METRIC_DATA_PRECISION_TEXT);
    this.TABLE_METRIC_DATA_RECALL_TEXT = get("TABLE_METRIC_DATA_RECALL_TEXT");
    this.TABLE_METRIC_DATA_RECALL_BYTE = Bytes.toBytes(TABLE_METRIC_DATA_RECALL_TEXT);
    this.TABLE_METRIC_DATA_ACCURACY_TEXT = get("TABLE_METRIC_DATA_ACCURACY_TEXT");
    this.TABLE_METRIC_DATA_ACCURACY_BYTE = Bytes.toBytes(TABLE_METRIC_DATA_ACCURACY_TEXT);
    this.TABLE_METRIC_DATA_F1_SCORE_TEXT = get("TABLE_METRIC_DATA_F1_SCORE_TEXT");
    this.TABLE_METRIC_DATA_F1_SCORE_BYTE = Bytes.toBytes(TABLE_METRIC_DATA_F1_SCORE_TEXT);
    this.TABLE_METRIC_DATA_TRAIN_COUNT_TEXT = get("TABLE_METRIC_DATA_TRAIN_COUNT_TEXT");
    this.TABLE_METRIC_DATA_TRAIN_COUNT_BYTE = Bytes.toBytes(TABLE_METRIC_DATA_TRAIN_COUNT_TEXT);
    this.TABLE_METRIC_DATA_TEST_COUNT_TEXT = get("TABLE_METRIC_DATA_TEST_COUNT_TEXT");
    this.TABLE_METRIC_DATA_TEST_COUNT_BYTE = Bytes.toBytes(TABLE_METRIC_DATA_TEST_COUNT_TEXT);
    this.TABLE_METRIC_DATA_CREATED_DATE_TEXT = get("TABLE_METRIC_DATA_CREATED_DATE_TEXT");
    this.TABLE_METRIC_DATA_CREATED_DATE_BYTE = Bytes.toBytes(TABLE_METRIC_DATA_CREATED_DATE_TEXT);

    //Table Source
    this.TABLE_SOURCE_TEXT = get("TABLE_SOURCE_TEXT");
    this.TABLE_SOURCE_TEXT_BYTE = Bytes.toBytes(TABLE_SOURCE_TEXT);

    this.TABLE_SOURCE_SRCDATA_TEXT = get("TABLE_SOURCE_SRCDATA_TEXT");
    this.TABLE_SOURCE_SRCDATA_TEXT_BYTE = Bytes.toBytes(TABLE_SOURCE_SRCDATA_TEXT);

    this.TABLE_SOURCE_SRCDATA_NAME_TEXT = get("TABLE_SOURCE_SRCDATA_NAME_TEXT");
    this.TABLE_SOURCE_SRCDATA_NAME_TEXT_BYTE = Bytes.toBytes(TABLE_SOURCE_SRCDATA_NAME_TEXT);

    this.TABLE_SOURCE_SRCDATA_DESCRIPTION_TEXT = get("TABLE_SOURCE_SRCDATA_DESCRIPTION_TEXT");
    this.TABLE_SOURCE_SRCDATA_DESCRIPTION_TEXT_BYTE = Bytes.toBytes(TABLE_SOURCE_SRCDATA_DESCRIPTION_TEXT);

    /**
     * Table Log
     */
    this.TABLE_LOG_TEXT = get("TABLE_LOG_TEXT");
    this.TABLE_LOG_BYTE = Bytes.toBytes(TABLE_LOG_TEXT);
    this.TABLE_LOG_DATA_TEXT = get("TABLE_LOG_DATA_TEXT");
    this.TABLE_LOG_DATA_BYTE = Bytes.toBytes(TABLE_LOG_DATA_TEXT);
    this.TABLE_LOG_DATA_VALUE_TEXT = get("TABLE_LOG_DATA_VALUE_TEXT");
    this.TABLE_LOG_DATA_VALUE_BYTE = Bytes.toBytes(TABLE_LOG_DATA_VALUE_TEXT);

    /**
     * Table Build Status
     */
    this.TABLE_BUILD_STATUS_TEXT = get("TABLE_BUILD_STATUS_TEXT");
    this.TABLE_BUILD_STATUS_BYTE = Bytes.toBytes(TABLE_BUILD_STATUS_TEXT);
    this.TABLE_BUILD_STATUS_DATA_TEXT = get("TABLE_BUILD_STATUS_DATA_TEXT");
    this.TABLE_BUILD_STATUS_DATA_BYTE = Bytes.toBytes(TABLE_BUILD_STATUS_DATA_TEXT);
    this.TABLE_BUILD_STATUS_DATA_CURRENT_TEXT = get("TABLE_BUILD_STATUS_DATA_CURRENT_TEXT");
    this.TABLE_BUILD_STATUS_DATA_CURRENT_BYTE = Bytes.toBytes(TABLE_BUILD_STATUS_DATA_CURRENT_TEXT);
    this.TABLE_BUILD_STATUS_DATA_GOAL_TEXT = get("TABLE_BUILD_STATUS_DATA_GOAL_TEXT");
    this.TABLE_BUILD_STATUS_DATA_GOAL_BYTE = Bytes.toBytes(TABLE_BUILD_STATUS_DATA_GOAL_TEXT);
    this.TABLE_BUILD_STATUS_DATA_IS_ACTIVE_TEXT = get("TABLE_BUILD_STATUS_DATA_IS_ACTIVE_TEXT");
    this.TABLE_BUILD_STATUS_DATA_IS_ACTIVE_BYTE = Bytes.toBytes(TABLE_BUILD_STATUS_DATA_IS_ACTIVE_TEXT);

    /**
     * Table Message Domains
     */
    this.TABLE_MESSAGE_DOMAINS_TEXT = get("TABLE_MESSAGE_DOMAINS_TEXT");
    this.TABLE_MESSAGE_DOMAINS_BYTE = Bytes.toBytes(TABLE_MESSAGE_DOMAINS_TEXT);
    this.TABLE_MESSAGE_DOMAINS_DATA_TEXT = get("TABLE_MESSAGE_DOMAINS_DATA_TEXT");
    this.TABLE_MESSAGE_DOMAINS_DATA_BYTE = Bytes.toBytes(TABLE_MESSAGE_DOMAINS_DATA_TEXT);
    this.TABLE_MESSAGE_DOMAINS_DATA_DOMAINS_TEXT = get("TABLE_MESSAGE_DOMAINS_DATA_DOMAINS_TEXT");
    this.TABLE_MESSAGE_DOMAINS_DATA_DOMAINS_BYTE = Bytes.toBytes(TABLE_MESSAGE_DOMAINS_DATA_DOMAINS_TEXT);

    this.PARQ_POS_CONTENT = Integer.parseInt(get("PARQ_POS_CONTENT"));
    this.PARQ_POS_GENERATOR = Integer.parseInt(get("PARQ_POS_GENERATOR"));
    this.PARQ_POS_GENERATOR_DISPLAY_NAME = Integer.parseInt(get("PARQ_POS_GENERATOR_DISPLAY_NAME"));
    this.PARQ_POS_ACTOR = Integer.parseInt(get("PARQ_POS_ACTOR"));
    this.PARQ_POS_ACTOR_ID = Integer.parseInt(get("PARQ_POS_ACTOR_ID"));
    this.PARQ_POS_ACTOR_POSTED_TIME = Integer.parseInt(get("PARQ_POS_ACTOR_POSTED_TIME"));

    this.TWITTER_TEXT = get("TWITTER_TEXT");
    this.TWITTER_BYTE = Bytes.toBytes(TWITTER_TEXT);
    this.FACEBOOK_TEXT = get("FACEBOOK_TEXT");
    this.FACEBOOK_BYTE = Bytes.toBytes(FACEBOOK_TEXT);

    this.HASHTAG_REGEX = get("HASHTAG_REGEX");

    this.REPORT_ALL = get("REPORT_ALL");
    this.REPORT_VOLUME = get("REPORT_VOLUME");
    this.REPORT_PERCENTAGE = get("REPORT_PERCENTAGE");
    this.REPORT_FREQUENCY = get("REPORT_FREQUENCY");
    this.REPORT_POSITIVE = get("REPORT_POSITIVE");
    this.REPORT_NEGATIVE = get("REPORT_NEGATIVE");
    this.REPORT_NEUTRAL = get("REPORT_NEUTRAL");

    /**
     * Table Report Template
     */
    
    this.TABLE_REPORT_TEXT = get("TABLE_REPORT_TEXT");
    this.TABLE_REPORT_BYTE = Bytes.toBytes(TABLE_REPORT_TEXT);

    this.TABLE_REPORT_REPDATA_TEXT = get("TABLE_REPORT_REPDATA_TEXT");
    this.TABLE_REPORT_REPDATA_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_TEXT);

    this.TABLE_REPORT_REPDATA_TYPE_TEXT = get("TABLE_REPORT_REPDATA_TYPE_TEXT");
    this.TABLE_REPORT_REPDATA_TYPE_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_TYPE_TEXT);

    this.TABLE_REPORT_REPDATA_NAME_TEXT = get("TABLE_REPORT_REPDATA_NAME_TEXT");
    this.TABLE_REPORT_REPDATA_NAME_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_NAME_TEXT);

    this.TABLE_REPORT_REPDATA_TITLE_TEXT = get("TABLE_REPORT_REPDATA_NAME_TEXT");
    this.TABLE_REPORT_REPDATA_TITLE_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_TITLE_TEXT);

    this.TABLE_REPORT_REPDATA_SUBTITLE_TEXT = get("TABLE_REPORT_REPDATA_SUBTITLE_TEXT");
    this.TABLE_REPORT_REPDATA_SUBTITLE_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_SUBTITLE_TEXT);

    this.TABLE_REPORT_REPDATA_SENTIMENT_TEXT = get("TABLE_REPORT_REPDATA_SENTIMENT_TEXT");
    this.TABLE_REPORT_REPDATA_SENTIMENT_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_SENTIMENT_TEXT);

    this.TABLE_REPORT_REPDATA_PARTITIONS_TEXT = get("TABLE_REPORT_REPDATA_PARTITIONS_TEXT");
    this.TABLE_REPORT_REPDATA_PARTITIONS_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_PARTITIONS_TEXT);

    this.TABLE_REPORT_REPDATA_TOPICS_TEXT = get("TABLE_REPORT_REPDATA_TOPICS_TEXT");
    this.TABLE_REPORT_REPDATA_TOPICS_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_TOPICS_TEXT);

    this.TABLE_REPORT_REPDATA_SOURCES_TEXT = get("TABLE_REPORT_REPDATA_SOURCES_TEXT");
    this.TABLE_REPORT_REPDATA_SOURCES_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_SOURCES_TEXT);

    this.TABLE_REPORT_REPDATA_TOPHANDLES_TEXT = get("TABLE_REPORT_REPDATA_TOPHANDLES_TEXT");
    this.TABLE_REPORT_REPDATA_TOPHANDLES_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_TOPHANDLES_TEXT);

    this.TABLE_REPORT_REPDATA_FINALIZE_TEXT = get("TABLE_REPORT_REPDATA_FINALIZE_TEXT");
    this.TABLE_REPORT_REPDATA_FINALIZE_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_FINALIZE_TEXT);
    
    this.TABLE_REPORT_REPDATA_UNFINALIZE_TEXT = get("TABLE_REPORT_REPDATA_UNFINALIZE_TEXT");
    this.TABLE_REPORT_REPDATA_UNFINALIZE_BYTE = Bytes.toBytes(TABLE_REPORT_REPDATA_UNFINALIZE_TEXT);

    this.FINISHED_SUFFIX = get("FINISHED_SUFFIX");
    this.COPYING_SUFFIX = get("COPYING_SUFFIX");
    this.REPARTITION = Integer.parseInt(get("REPARTITION"));

    this.RANDOM_SAMPLING_SIZE = Integer.parseInt(get("RANDOM_SAMPLING_SIZE"));
    this.RANDOM_SAMPLING_CHANCE = Float.valueOf(get("RANDOM_SAMPLING_CHANCE"));

    this.EXTRACTION_INTERVAL = Long.valueOf(get("EXTRACTION_INTERVAL"));

    this.CSV_CANDIDATES_REGEX = get("CSV_CANDIDATES_REGEX");
    this.CSV_HASHTAGS_REGEX = get("CSV_HASHTAGS_REGEX");
    this.CSV_DEBATE_REGEX = get("CSV_DEBATE_REGEX");

    this.URL_REGEX = "https?://\\w+\\.\\w+(/\\w+)*/?";

    this.DOMAIN_BIASES = new DomainBiases(new File(get("ELECTION_BIASES_XML_FILENAME")), this);
    this.DOMAIN_FEATURES_COUNT = Integer.valueOf(get("DOMAIN_FEATURES_COUNT"));
    this.TOPIC_FEATURES_COUNT = Integer.valueOf(get("TOPIC_FEATURES_COUNT"));
    this.SENTIMENT_FEATURES_COUNT = Integer.valueOf(get("SENTIMENT_FEATURES_COUNT"));

    this.MLUI_EXPORTED_CSV_DIRECTORY = get("MLUI_EXPORTED_CSV_DIRECTORY");
  }

  public final String ADDRESS_PREFIX;
  public final String INTERNAL_ADDRESS;
  public final String FULL_INTERNAL_ADDRESS;
  public final String HBASE_QUORUM;
  public final String HBASE_CLIENT_PORT;
  public final String ZOOKEEPER_NODE_PARENT;
  public final String ACE_DEV_FOLDER_NAME;
  public final String ACE_DEV_FOLDER_PATH;
  public final String LOCAL_ACE_DEV_FOLDER_PATH;
  public final String BIAS_RULES_XML;
  public final String BIAS_RULES_XML_PATH;
  public final String DATE_SPECIFIC_BIAS_RULES_XML;
  public final String DATE_SPECIFIC_BIAS_RULES_XML_PATH;
  public final String DATE_SPECIFIC_BIAS_RULES_FOLDER_NAME;
  public final String EXCEL_WORK_BANK_PATH;
  public final String JSON_INPUT_PATH;
  public final String FOLDER_TW_COMMENTS_PATH;
  public final String FOLDER_FB_COMMENTS_PATH;
  public final String HDFS_EXPORTED_CSV_PATH;
  public final String MACHINE_LEARNING_MODELS_PATH;
  public final String NAIVE_BAYES_MODELS_PATH;
  public final String PARQUET_SAMPLE_PATH;
  public final String LOGS_FILE;
  public final String EXPORTED_CSV_DIRECTORY;
  public final String SOURCE_TWITTER;
  public final String SOURCE_FACEBOOK;

  public final boolean TWITTER_FEEDS_REVERSED;

  public final String[] HANDLER_WHITELIST;
  public final String[] NEUTRAL_HANDLER_WHITELIST;

  public static final String POSITIVE = "positive";
  public static final String NEGATIVE = "negative";
  public static final String NEUTRAL = "neutral";
  public static final String UNKNOWN = "???";

  public static final String[] SENTIMENT_NAMES = new String[]{
      POSITIVE, NEGATIVE, NEUTRAL
  };

  public final String DOMAIN_ELECTION;
  public final String TOPIC_UNRELATED;
  public final String WORDBANK_SOURCE;

  public final long ITEMS_PER_PAGE;

  /**
   * Report
   **/
  public final String REPORT_ALL;
  public final String REPORT_VOLUME;
  public final String REPORT_PERCENTAGE;
  public final String REPORT_FREQUENCY;
  public final String REPORT_POSITIVE;
  public final String REPORT_NEGATIVE;
  public final String REPORT_NEUTRAL;

  /**
   * Table Item - Sample
   **/
  public final String TABLE_ITEM_TEXT;
  public final byte[] TABLE_ITEM_BYTE;

  public final String TABLE_ITEM_CFONE_TEXT;
  public final byte[] TABLE_ITEM_CFONE_BYTE;

  public final String TABLE_ITEM_CFONE_COL1_TEXT;
  public final byte[] TABLE_ITEM_CFONE_COL1_BYTE;

  public final String TABLE_ITEM_CFONE_COL2_TEXT;
  public final byte[] TABLE_ITEM_CFONE_COL2_BYTE;

  /**
   * Table Message
   **/
  public final String TABLE_MESSAGE_TEXT;
  public final byte[] TABLE_MESSAGE_BYTE;

  public final String TABLE_MESSAGE_TEST_TEXT;
  public final byte[] TABLE_MESSAGE_TEST_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_CONTENT_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_CONTENT_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_SOURCE_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_SOURCE_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_SOURCE_FOLDER_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_SOURCE_FOLDER_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_USERNAME_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_USERNAME_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_FINALIZE_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_FINALIZE_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_DOMAINS_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_DOMAINS_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_LOCATION_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_LOCATION_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_LATITUDE_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_LATITUDE_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_LONGITUDE_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_LONGITUDE_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_HASHTAG_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_HASHTAG_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_ISEXPORTED_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_ISEXPORTED_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_MILLIS_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_POSTED_DATETIME_MILLIS_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_MILLIS_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_CREATED_DATETIME_MILLIS_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_USER_ID_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_USER_ID_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_USER_CREATED_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_USER_CREATED_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_USER_FRIENDS_COUNT_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_USER_FRIENDS_COUNT_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_USER_FOLLOWERS_COUNT_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_USER_FOLLOWERS_COUNT_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_USER_STATUSES_COUNT_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_USER_STATUSES_COUNT_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_USER_FAVORITES_COUNT_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_USER_FAVORITES_COUNT_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_USER_VERIFIED_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_USER_VERIFIED_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_REF_ID_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_REF_ID_BYTE;

  public final String TABLE_MESSAGE_MSGDATA_LIKES_COUNT_TEXT;
  public final byte[] TABLE_MESSAGE_MSGDATA_LIKES_COUNT_BYTE;

  /**
   * Table Domain
   **/
  public final String TABLE_DOMAIN_TEXT;
  public final byte[] TABLE_DOMAIN_BYTE;

  public final String TABLE_DOMAIN_DOMDATA_TEXT;
  public final byte[] TABLE_DOMAIN_DOMDATA_BYTE;

  public final String TABLE_DOMAIN_DOMDATA_NAME_TEXT;
  public final byte[] TABLE_DOMAIN_DOMDATA_NAME_BYTE;

  public final String TABLE_DOMAIN_DOMDATA_DESCRIPTION_TEXT;
  public final byte[] TABLE_DOMAIN_DOMDATA_DESCRIPTION_BYTE;

  /**
   * Table Topic
   **/

  public final String TABLE_TOPIC_TEXT;
  public final byte[] TABLE_TOPIC_BYTE;

  public final String TABLE_TOPIC_TOPDATA_TEXT;
  public final byte[] TABLE_TOPIC_TOPDATA_BYTE;

  public final String TABLE_TOPIC_TOPDATA_NAME_TEXT;
  public final byte[] TABLE_TOPIC_TOPDATA_NAME_BYTE;


  public final String TABLE_TOPIC_TOPDATA_DESCRIPTION_TEXT;
  public final byte[] TABLE_TOPIC_TOPDATA_DESCRIPTION_BYTE;

  public final String TABLE_TOPIC_TOPDATA_ACTIVE_TEXT;
  public final byte[] TABLE_TOPIC_TOPDATA_ACTIVE_BYTE;

  public final String TABLE_TOPIC_TOPDATA_DOMAIN_TEXT;
  public final byte[] TABLE_TOPIC_TOPDATA_DOMAIN_BYTE;

  /**
   * Table Sentiment
   **/

  public final String TABLE_SENTIMENT_TEXT;
  public byte[] TABLE_SENTIMENT_BYTE;

  public final String TABLE_SENTIMENT_SENDATA_TEXT;
  public final byte[] TABLE_SENTIMENT_SENDATA_BYTE;

  public final String TABLE_SENTIMENT_SENDATA_NAME_TEXT;
  public final byte[] TABLE_SENTIMENT_SENDATA_NAME_BYTE;

  public final String TABLE_SENTIMENT_SENDATA_DESCRIPTION_TEXT;
  public final byte[] TABLE_SENTIMENT_SENDATA_DESCRIPTION_BYTE;

  /**
   * Table Metric
   **/

  public final String TABLE_METRIC_TEXT;
  public final byte[] TABLE_METRIC_BYTE;

  public final String TABLE_METRIC_DATA_TEXT;
  public final byte[] TABLE_METRIC_DATA_BYTE;

  public final String TABLE_METRIC_DATA_CONFUSION_MATRIX_TEXT;
  public final byte[] TABLE_METRIC_DATA_CONFUSION_MATRIX_BYTE;

  public final String TABLE_METRIC_DATA_PRECISION_TEXT;
  public final byte[] TABLE_METRIC_DATA_PRECISION_BYTE;

  public final String TABLE_METRIC_DATA_RECALL_TEXT;
  public final byte[] TABLE_METRIC_DATA_RECALL_BYTE;

  public final String TABLE_METRIC_DATA_ACCURACY_TEXT;
  public final byte[] TABLE_METRIC_DATA_ACCURACY_BYTE;

  public final String TABLE_METRIC_DATA_F1_SCORE_TEXT;
  public final byte[] TABLE_METRIC_DATA_F1_SCORE_BYTE;

  public final String TABLE_METRIC_DATA_TRAIN_COUNT_TEXT;
  public final byte[] TABLE_METRIC_DATA_TRAIN_COUNT_BYTE;

  public final String TABLE_METRIC_DATA_TEST_COUNT_TEXT;
  public final byte[] TABLE_METRIC_DATA_TEST_COUNT_BYTE;

  public final String TABLE_METRIC_DATA_CREATED_DATE_TEXT;
  public final byte[] TABLE_METRIC_DATA_CREATED_DATE_BYTE;

  /**
   * Table Source
   */
  public final String TABLE_SOURCE_TEXT;
  public final byte[] TABLE_SOURCE_TEXT_BYTE;

  public final String TABLE_SOURCE_SRCDATA_TEXT;
  public final byte[] TABLE_SOURCE_SRCDATA_TEXT_BYTE;

  public final String TABLE_SOURCE_SRCDATA_NAME_TEXT;
  public final byte[] TABLE_SOURCE_SRCDATA_NAME_TEXT_BYTE;

  public final String TABLE_SOURCE_SRCDATA_DESCRIPTION_TEXT;
  public final byte[] TABLE_SOURCE_SRCDATA_DESCRIPTION_TEXT_BYTE;

  /**
   * Table Log
   **/
  public final String TABLE_LOG_TEXT;
  public final byte[] TABLE_LOG_BYTE;

  public final String TABLE_LOG_DATA_TEXT;
  public final byte[] TABLE_LOG_DATA_BYTE;

  public final String TABLE_LOG_DATA_VALUE_TEXT;
  public final byte[] TABLE_LOG_DATA_VALUE_BYTE;

  /**
   * Table Log
   **/
  public final String TABLE_BUILD_STATUS_TEXT;
  public final byte[] TABLE_BUILD_STATUS_BYTE;

  public final String TABLE_BUILD_STATUS_DATA_TEXT;
  public final byte[] TABLE_BUILD_STATUS_DATA_BYTE;

  public final String TABLE_BUILD_STATUS_DATA_CURRENT_TEXT;
  public final byte[] TABLE_BUILD_STATUS_DATA_CURRENT_BYTE;

  public final String TABLE_BUILD_STATUS_DATA_GOAL_TEXT;
  public final byte[] TABLE_BUILD_STATUS_DATA_GOAL_BYTE;

  public final String TABLE_BUILD_STATUS_DATA_IS_ACTIVE_TEXT;
  public final byte[] TABLE_BUILD_STATUS_DATA_IS_ACTIVE_BYTE;

  /**
   * Table Message Domains
   */

  public final String TABLE_MESSAGE_DOMAINS_TEXT;
  public final byte[] TABLE_MESSAGE_DOMAINS_BYTE;

  public final String TABLE_MESSAGE_DOMAINS_DATA_TEXT;
  public final byte[] TABLE_MESSAGE_DOMAINS_DATA_BYTE;

  public final String TABLE_MESSAGE_DOMAINS_DATA_DOMAINS_TEXT;
  public final byte[] TABLE_MESSAGE_DOMAINS_DATA_DOMAINS_BYTE;

  public final int PARQ_POS_CONTENT;
  public final int PARQ_POS_GENERATOR;
  public final int PARQ_POS_GENERATOR_DISPLAY_NAME;
  public final int PARQ_POS_ACTOR;
  public final int PARQ_POS_ACTOR_ID;
  public final int PARQ_POS_ACTOR_POSTED_TIME;

  public final String TWITTER_TEXT;
  public final String FACEBOOK_TEXT;

  public final byte[] TWITTER_BYTE;
  public final byte[] FACEBOOK_BYTE;

  /**
   * Table Report
   */
  public final String TABLE_REPORT_TEXT;
  public final byte[] TABLE_REPORT_BYTE;

  public final String TABLE_REPORT_REPDATA_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_BYTE;

  public final String TABLE_REPORT_REPDATA_TYPE_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_TYPE_BYTE;

  public final String TABLE_REPORT_REPDATA_NAME_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_NAME_BYTE;

  public final String TABLE_REPORT_REPDATA_TITLE_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_TITLE_BYTE;

  public final String TABLE_REPORT_REPDATA_SUBTITLE_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_SUBTITLE_BYTE;

  public final String TABLE_REPORT_REPDATA_SENTIMENT_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_SENTIMENT_BYTE;

  public final String TABLE_REPORT_REPDATA_PARTITIONS_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_PARTITIONS_BYTE;

  public final String TABLE_REPORT_REPDATA_TOPICS_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_TOPICS_BYTE;

  public final String TABLE_REPORT_REPDATA_SOURCES_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_SOURCES_BYTE;

  public final String TABLE_REPORT_REPDATA_TOPHANDLES_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_TOPHANDLES_BYTE;

  public final String TABLE_REPORT_REPDATA_FINALIZE_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_FINALIZE_BYTE;
  
  public final String TABLE_REPORT_REPDATA_UNFINALIZE_TEXT;
  public final byte[] TABLE_REPORT_REPDATA_UNFINALIZE_BYTE;


  public final String[] LEXICON_SEEDS = new String[]{
      "laban", "go", "jejomar", "binay", "rodrigo", "duterte", "du", "30", "mar", "roxas", "bongbong", "marcos",
      "leni", "robredo", "gringo", "honasan", "bihon", "no", "to", "alan", "peter", "cayetano", "miriam",
      "santiago", "zoned", "takbo", "just", "it", "gobyerno", "ng", "may", "puso", "wala", "maiiwan", "grace",
      "poe", "chiz", "escudero", "halalan", "eleksyon", "bbm", "sama", "du30", "2016", "aldub", "dear",
      "change", "is", "coming",
  };

  public final String[] TOPIC_SEEDS = new String[]{
  };
  public final String URL_REGEX;
  public final Pattern HANDLER_REGEX = Pattern.compile("@\\w+");
  public final String VOWEL_REGEX = "[aeiou]";
  public final String CONSONANT_REGEX = "[^aeiou]";
  public final String[] STEMMER_REGEXES = new String[]{
      "^nag(" + CONSONANT_REGEX + "+" + VOWEL_REGEX + "+)\\1(\\w+)han$",
      "^nag(" + CONSONANT_REGEX + "+" + VOWEL_REGEX + "+)\\1(\\w+)an$",
      "^nag(" + CONSONANT_REGEX + "+" + VOWEL_REGEX + "+)\\1(\\w+)$",
      "^nag(\\w+)$",
      "^mag(" + CONSONANT_REGEX + "+" + VOWEL_REGEX + "+)\\1(\\w+)han$",
      "^mag(" + CONSONANT_REGEX + "+" + VOWEL_REGEX + "+)\\1(\\w+)an$",
      "^mag(" + CONSONANT_REGEX + "+" + VOWEL_REGEX + "+)\\1(\\w+)$",
      "^mag(\\w+)$",

      "^(\\w+)ing$",
      "^(\\w+)ion$",
  };
  public final String[] STEMMER_EXEMPTIONS = new String[]{
      "binay", "thing", "sing",
  };
  public final String HASHTAG_REGEX;
  public final String FINISHED_SUFFIX;
  public final String COPYING_SUFFIX;

  public final int REPARTITION;

  public final int RANDOM_SAMPLING_SIZE;
  public final float RANDOM_SAMPLING_CHANCE;

  public final long EXTRACTION_INTERVAL;

  public final String CSV_CANDIDATES_REGEX;
  public final String CSV_HASHTAGS_REGEX;
  public final String CSV_DEBATE_REGEX;

  public final int DOMAIN_FEATURES_COUNT;
  public final int TOPIC_FEATURES_COUNT;
  public final int SENTIMENT_FEATURES_COUNT;

  public final double DOUBLE_UNKNOWN = -1.0;
  public final double DOUBLE_FALSE = 0.0;
  public final double DOUBLE_TRUE = 1.0;

  public final double DOUBLE_NEGATIVE = 1.0;
  public final double DOUBLE_NEUTRAL = 2.0;
  public final double DOUBLE_POSITIVE = 3.0;

  public final DomainBiases DOMAIN_BIASES;

  public final String MLUI_EXPORTED_CSV_DIRECTORY;
}

